spring.datasource.url=jdbc:h2:mem:stickies_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sticky_user
spring.datasource.password=$tickie$
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/stickies
server.port=8090
